practica7: Carta
Module: carta
Class Carta
Hierarchy
Carta
Index
Constructors
constructor
Properties
arrayMenu
arrayPlatosSueltos
Methods
getAllMenus
getAllPlatosSueltos
getCarta
getNombreCarta
nuevoMenu
searchEnGeneral
searchMenu
searchPlato
Constructors
constructor
new Carta(nombreCarta: string, arrayMenu: Menu[], arrayPlatosSueltos: Plato[]): Carta
Parameters
nombreCarta: string
arrayMenu: Menu[]
arrayPlatosSueltos: Plato[]
Returns Carta
Properties
Private arrayMenu
arrayMenu: Menu[] = ...
Constructor de la clase Carta.
param
Nombre de la carta.
param
Todos los menús que contiene la carta.
param
Todos los platos sueltos para que el comensales diseñen su propio menú.
Private arrayPlatosSueltos
arrayPlatosSueltos: Plato[] = ...
Methods
getAllMenus
getAllMenus(): Menu[]
Obtiene el array de los Menús de la carta.
Returns Menu[]
Array de menús.
getAllPlatosSueltos
getAllPlatosSueltos(): Plato[]
Obtiene el array de los Platos sueltos de la carta.
Returns Plato[]
Array de Platos Sueltos.
getCarta
getCarta(): (Menu | Plato)[]
Obtiene la carta completa del restaurante (menús y platos sueltos).
Returns (Menu | Plato)[]
Array con menús y platos sueltos.
getNombreCarta
getNombreCarta(): string
Obtiene el nombre de la Carta.
Returns string
Nombre de la carta.
nuevoMenu
nuevoMenu(nombre: string, plato1: Plato, ...platos: Plato[]): void
Permite añadir nuevos menús creados por los comensales, combinando platos sueltos ya existentes.
Parameters
nombre: string
Nombre del nuevo menú.
plato1: Plato
Nombre del primer plato.
Rest ...platos: Plato[]
Nombre de los demás platos.
Returns void
searchEnGeneral
searchEnGeneral(nombre: string): (Menu | Plato)[]
Función que busca el string entre todos los nombres de todos los menús y todos los platos de la carta.
Parameters
nombre: string
Returns (Menu | Plato)[]
Array de todas las coincidencias (sean Menús o Platos).
searchMenu
searchMenu(nombreMenu: string): Menu[]
Función que busca el nombre indicado entre los menús y devuelve todas las coincidencias.
Parameters
nombreMenu: string
Returns Menu[]
Array de todos los menús que contengan esa cadena en su nombre.
searchPlato
searchPlato(nombrePlato: string): Plato[]
Función que busca el nombre indicado entre todos los Platos, es decir, entre los Platos sueltos y los Platos de un Menú.
Parameters
nombrePlato: string
Returns Plato[]
Array de Platos que contengan esa cadena en su nombre.
