practica7: Comanda
Module: comanda
Class Comanda
Esta es la clase Comanda.
Hierarchy
Comanda
Index
Constructors
constructor
Properties
carta
comanda
itemMap
Methods
encontrarEnComanda
mostrarComanda
promptComanda
promptCustomMenu
promptElegirMenu
promptElegirPlatos
promptSecond
promptVisualizar
quitarElemento
runInquirer
sumarMenu
sumarPlato
Constructors
constructor
new Comanda(carta: Carta, numeroComanda: number): Comanda
Parameters
carta: Carta
numeroComanda: number
Returns Comanda
Properties
Readonly carta
carta: Carta
Protected comanda
comanda: (Menu | Plato)[] = ...
Constructor de la clase Comanda. arrzo
param
Es un array dond
Protected itemMap
itemMap: Map<number, Menu | Plato> = ...
Methods
encontrarEnComanda
encontrarEnComanda(nombre: string): (Menu | Plato)[]
Método que permite encontrar un elemento de la comanda. Deshace el guardián de tipos entre Menu y Plato para consultar correctamente el nombre del elemento. Si el nombre coincide, entonces añade el objeto en el array.
Parameters
nombre: string
Nombre de la comanda a buscar.
Returns (Menu | Plato)[]
Array de los objetos que coinciden en nombre.
mostrarComanda
mostrarComanda(): (Menu | Plato)[]
Obtiene la comanda.
Returns (Menu | Plato)[]
Array comanda entero.
promptComanda
promptComanda(): void
Prompt que interactua y da las opciones relacionadas con la comanda
Returns void
promptCustomMenu
promptCustomMenu(): void
Prompt de Inquirer para personalizar los menus
Returns void
promptElegirMenu
promptElegirMenu(): void
Prompt de Inquirer para seleccionar los menus
Returns void
promptElegirPlatos
promptElegirPlatos(): void
Prompt de Inquirer para seleccionar los platos a elegir
Returns void
promptSecond
promptSecond(): void
Prompt de Inquirer para realizar la comanda. Permite añadir plato, menu, modificar menu.
Returns void
promptVisualizar
promptVisualizar(): void
Prompt que nos permite visualizar lo que hay
Returns void
quitarElemento
quitarElemento(nombreElemento: string, cantidadMenu: number): void
Método que permite eliminar elementos de la comanda. Busca la subcadena que le otorgamos entre los nombres de todos los elementos de la Comanda y almacena esos objetos para poder eliminarlos de la lista.
Parameters
nombreElemento: string
cantidadMenu: number
Returns void
runInquirer
runInquirer(): void
Funcion que ejecuta el prompt de Inquirer correspondiente
Returns void
sumarMenu
sumarMenu(nombreMenu: string, cantidadMenu: number): void
Método que permite al cliente añadir un menú a la comanda. Busca la cadena dentro de los nombres de todos los menús de la Carta. Encuentra todas las coincidencias, y si son 2 o más (diferentes), pregunta al cliente si quiere de ese tipo.
Parameters
nombreMenu: string
El nombre del menú que quiere añadir a la comanda.
cantidadMenu: number
La cantidad de menús que quiere añadir a la comanda.
Returns void
sumarPlato
sumarPlato(nombrePlato: string, cantidadPlato: number): void
Método que permite al cliente añadir un plato a la comanda. Busca la cadena dentro de los nombres de todos los platos de la Carta. Encuentra todas las coincidencias, y si son 2 o más (diferentes), pregunta al cliente si quiere de ese tipo.
Parameters
nombrePlato: string
El nombre del plato que quiere añadir a la comanda.
cantidadPlato: number
La cantidad de este tipo de platos que quiere añadir a la comanda.
Returns void
