practica7: Plato
Module: plato
Class Plato
Hierarchy
Plato
Index
Constructors
constructor
Properties
macronutrientes_plato
precio
Methods
addNuevoAlimento
calculoGrupoPredominante
calculoMacronutrientes
calculoPrecio
deleteAlimento
getAlimentos
getCategoria
getMacronutrientesPlato
getNombrePlato
getPrecio
Constructors
constructor
new Plato(nombrePlato: string, alimentos: [Alimento, number][], categoria: Categoria): Plato
Parameters
nombrePlato: string
alimentos: [Alimento, number][]
categoria: Categoria
Returns Plato
Properties
Private macronutrientes_plato
macronutrientes_plato: Macronutrientes
Private precio
precio: number = 0
param
Nombre del plato.
param
Array de pares [alimento, cantidad (en gramos)].
param
Categoría a la que pertenece el plato.
Methods
addNuevoAlimento
addNuevoAlimento(nuevoAlimento: Alimento, cantidadAlimento: number): void
La funcion recibe el nuevo alimento a añadir y la cantidad e indexa este alimento nuevo en el array que contiene a todos los alimentos del menu/plato.
Parameters
nuevoAlimento: Alimento
cantidadAlimento: number
Returns void
calculoGrupoPredominante
calculoGrupoPredominante(): string
Calcula el grupo de alimentos predominante, es decir, el grupo de alimentos que más aparece entre los ingredientes del plato.
Returns string
El grupo más repetido.
calculoMacronutrientes
calculoMacronutrientes(): Macronutrientes
Realiza el cálculo de los macronutrientes del plato en base a la cantidad de cada alimento.
Returns Macronutrientes
Macronutrientes del plato.
calculoPrecio
calculoPrecio(): number
Realiza el cálculo del precio en función a la cantidad utilizada de cada alimento.
Returns number
Precio (Euros).
deleteAlimento
deleteAlimento(alimento: Alimento): void
La función recibe un elemento que debe eliminar del array de alimentos. Esta función tiene un fallo: no encuentra el objeto a eliminar el array, por lo que el index es -1 y no hace nada. Hay que arreglarlo en posteriores versiones.
Parameters
alimento: Alimento
alimento a eliminar
Returns void
getAlimentos
getAlimentos(): [Alimento, number][]
Obtiene la lista de alimentos y/o ingredientes que lo componen.
Returns [Alimento, number][]
Lista de alimentos.
getCategoria
getCategoria(): Categoria
Obtiene el nombre de la categoría del plato.
Returns Categoria
Nombre de la categoría del plato.
getMacronutrientesPlato
getMacronutrientesPlato(): Macronutrientes
Obtiene los macronutrientes en conjunto del plato.
Returns Macronutrientes
Cantidad de macronutrientes del plato.
getNombrePlato
getNombrePlato(): string
Obtiene el nombre del alimento.
Returns string
Nombre del alimento.
getPrecio
getPrecio(): number
Obtiene el precio del plato en función a los ingredientes utilizados y su cantidad.
Returns number
Precio del plato.
